version: '3.8'
services:
  test:
    container_name: peer2profit-heroku
    image: manhnv56/peer2profit-heroku:latest
    ports:
    - '5000:5000'
    build: 
      context: '.'
      dockerfile: Dockerfile
